<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      #box1,
      #box2,
      #box3 {
        width: 33%;
        height: 100vh;
      }
      #parent{
        flex-direction: row;
      }
      @media screen and (max-width: 1200px) {
        #box1{
          order: 3;
        }
        #box2{
          order: 2;
        }
        #box3{
          order: 1;
        }
      }

      @media screen and (max-width: 700px) {
        #parent{
          flex-direction: column;
        }
        #box1,#box2,#box3{
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div style="display: flex; flex-wrap: wrap;" id="parent">
      <div style="background-color: violet;" id="box1">1</div>
      <div style="background-color: green;" id="box2">2</div>
      <div style="background-color: red;" id="box3">3</div>
    </div>
  </body>
</html>
