body {
  background-image: url("../images/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  opacity: 1;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.button {
  height: 30px;
  width: 100px;
}
.contact-cards-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.card-box {
  border: 2px solid black;
  width: 40%;
  margin: 10px;
  display: flex;
  align-items: center;
  flex-direction: row;
  background-color: white;
}
.profile-picture {
  border-radius: 50%;
  margin: 10px;
  height: 70px;
  width: 70px;
}
.info-column {
  display: flex;
  flex-direction: column;
  margin: 30px;
  align-items: center;
}
.menu-icon-container,
.menu-cross-container {
  cursor: pointer;
  position: relative;
  z-index: 2;
}
.menu-icon-container div {
  height: 5px;
  width: 30px;
  margin-top: 5px;
  background-color: white;
}

.menu-cross-left {
  height: 5px;
  width: 30px;
  background-color: white;
  transform: rotate(45deg);
  position: absolute;
  right: 0;
}
.menu-cross-right {
  height: 5px;
  width: 30px;
  background-color: white;
  transform: rotate(-45deg);
  position: absolute;
  right: 0;
}

.menu-container {
  width: 100vw;
  height: 300px;
  background-color: black;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-mobile-view {
  display: none;
}

@keyframes modalFadeIn {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}
@keyframes modalFadeOut {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 0.75;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.25;
  }
  100% {
    opacity: 0;
  }
}
.modal-container {
  display: flex;
  justify-content: center;
  position: absolute;
  align-self: center;
  top: 30%;
}

.modal {
  width: 30vw;
  background-color: white;
  padding: 30px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

form div {
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
}
form div label {
  width: 30%;
}

input {
  width: 300px;
}

@media (max-width: 1250px) {
  .card-box {
    width: 50%;
    flex-direction: column;
  }
  .menu-mobile-view {
    display: block;
  }
  #logoutButton {
    display: none;
  }
}